# Rat-Client

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat
! Rat Client/: build.gradle  gradle.properties
! Rat Client/src/main/java/me/sleepyfish/rat/: ForgeInit.java  Rat.java
! Rat Client/src/main/java/me/sleepyfish/rat/event/: EventBlockShouldSideBeRendered.java  EventOnRenderBlockLayer.java  EventPlayerHeadRotation.java  EventPotionUpdate.java  EventRenderEntity.java  EventRenderHitbox.java
! Rat Client/src/main/java/me/sleepyfish/rat/event/function/: RatEvent.java
! Rat Client/src/main/java/me/sleepyfish/rat/gui/: GuiManager.java  GuiRatClickGui.java
! Rat Client/src/main/java/me/sleepyfish/rat/mixin/: MixinAbstractClientPlayer.java  MixinEntityLivingBase.java  MixinEntityRenderer.java  MixinGuiMainMenu.java  MixinMinecraft.java  MixinRendererLivingEntity.java
! Rat Client/src/main/java/me/sleepyfish/rat/mixin/culling/: MixinBlock.java  MixinRenderGlobal.java  MixinRenderManager.java
! Rat Client/src/main/java/me/sleepyfish/rat/modules/: Module.java  ModuleManager.java
! Rat Client/src/main/java/me/sleepyfish/rat/modules/cheat/: Clicker.java  Eagle.java  FastPlace.java  FruitBridgeAssist.java  TriggerBot.java
! Rat Client/src/main/java/me/sleepyfish/rat/modules/hud/: CPSCounter.java  Coordinates.java  Counter.java  FpsCounter.java  Keystrokes.java  NameDisplay.java  ToggleSprint.java
! Rat Client/src/main/java/me/sleepyfish/rat/modules/impl/: BossBar.java  Chat.java  Crosshair.java  FixHitDelay.java  FreeLook.java  Nametag.java  OldAnimations.java  Performance.java  SettingModule.java  Tablist.java  Zoom.java
! Rat Client/src/main/java/me/sleepyfish/rat/modules/settings/: Setting.java
! Rat Client/src/main/java/me/sleepyfish/rat/modules/settings/impl/: KeybindSetting.java  SliderSetting.java  ToggleSetting.java
! Rat Client/src/main/java/me/sleepyfish/rat/utils/capes/: Cape.java  CapeManager.java
! Rat Client/src/main/java/me/sleepyfish/rat/utils/interfaces/: IMixinEntityLivingBase.java
! Rat Client/src/main/java/me/sleepyfish/rat/utils/misc/: BotUtils.java  FieldSearcherUtils.java  InjectionUtils.java  InputUtils.java  MinecraftUtils.java  PlayerUtils.java  SoundUtils.java  TimerUtils.java  WindowsUtils.java
! Rat Client/src/main/java/me/sleepyfish/rat/utils/render/: ColorUtils.java  GlUtils.java  GuiUtils.java  RenderUtils.java
src/main/resources/: mixins.rat.json
(+158 files in other folders)
