mod_id=rat
mod_name="Rat Client"
mod_group=me.sleepyfish
mod_version=0.5
mod_author=SleepyFish
mod_description="Rat 1.8.9 Client for Forge 1.8.9"

mod_mixin_configs=mixins.rat.json
mod_mixin_refmap=refmap.rat.json
mod_info_file=mcmod.info

org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.8.9
forge_version=11.15.1.2318

forge_mappings=stable_22